{
  "name": "tokyo-club-south-beach",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "migrate:content": "tsx scripts/migrate-content-to-supabase.ts"
  },
  "keywords": [
    "nextjs",
    "restaurant",
    "tailwindcss",
    "tokyo-club"
  ],
  "description": "Premium homepage and site structure for Tokyo Sushi Speakeasy.",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "@tiptap/extension-image": "^3.27.0",
    "@tiptap/extension-link": "^3.27.0",
    "@tiptap/extension-text-align": "^3.27.0",
    "@tiptap/pm": "^3.27.0",
    "@tiptap/react": "^3.27.0",
    "@tiptap/starter-kit": "^3.27.0",
    "marked": "^18.0.5",
    "next": "^16.2.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.11.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.2",
    "gray-matter": "^4.0.3",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.2"
  }
}
